plugins {
    id 'war'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")
    providedCompile("javax.servlet:javax.servlet-api")

    implementation("com.h2database:h2")
    implementation("ch.qos.logback:logback-classic")
    implementation("org.hibernate:hibernate-core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}


war {
    archiveName 'app.war'
    from 'src/main/resources'
}