plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.reflections:reflections:${Versions.reflections}")
    implementation("ch.qos.logback:logback-classic")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
