# kc_otus_java_2020_03

./: README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw02-collections/: README.md  build.gradle
hw03-annotations/: README.md
hw04-gc/: README.md  Сonclusions.md
hw05-aop/: README.md
hw06-solid/: README.md
hw07-patterns/: README.md
hw08-json/: README.md  build.gradle
hw09-jdbc/: README.md  build.gradle
hw10-hibernate/: README.md  (+1 more)
hw11-cache/: README.md  build.gradle
hw11-cache/src/main/java/ru/otus/: DbServiceDemo.java
hw11-cache/src/main/java/ru/otus/cachehw/: ActionType.java  HwListener.java  HwListenerNotifyException.java  MyCache.java
hw11-cache/src/main/java/ru/otus/core/model/: User.java
hw11-cache/src/main/java/ru/otus/core/service/: CachedDbServiceUserImpl.java
hw11-cache/src/main/java/ru/otus/h2/: DataSourceH2.java  H2demo.java
hw11-cache/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
hw11-cache/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
hw11-cache/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw12-webServer/: README.md  build.gradle
hw12-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
hw12-webServer/src/main/java/ru/otus/core/model/: User.java
hw12-webServer/src/main/java/ru/otus/core/service/: CachedDbServiceUserImpl.java
hw12-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-webServer/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  TemplateProcessorImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: AdminServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/resources/templates/: admin.html  users.html
hw13-di/: README.md  build.gradle
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config/: AppPreparerConfig.java  GameProcessorConfig.java  PlayerServiceConfig.java
hw14-springMVC/: build.gradle
hw14-springMVC/src/main/java/ru/otus/: WebConfig.java
hw14-springMVC/src/main/java/ru/otus/cache/: MyCache.java
hw14-springMVC/src/main/java/ru/otus/controllers/: UserController.java
hw14-springMVC/src/main/resources/WEB-INF/templates/: users.html
(+137 files in other folders)
