plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.h2database:h2")
    implementation("ch.qos.logback:logback-classic")
    implementation("org.hibernate:hibernate-core")

    implementation("com.google.code.gson:gson:${Versions.gson}")

    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.freemarker:freemarker:${Versions.freemarker}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
